# FAKE example values so you know what variables you must create when you clones my repo
WEATHER_API_KEY=your-real-key
TWILIO_ACCOUNT_SID=your-real-account-SID
TWILIO_AUTH_TOKEN=your-real-Auth-Token
PHONE_NUMBER=your-own-phone-number
